MONGODB_DB=microfunctions
MONGODB_HOST=localhost
MONGODB_USERNAME=microfunctions
RABBIT_HOST=localhost
RABBIT_USER=microfunctions
CLUSTER_SECRET=qIn2EA62vJLUcnULaAnhufWy2bJA59Cm
MANIFEST_PATH=./src/dependency/
MONGODB_PASSWORD=9NGYyFrJQa
RABBITMQ_PASSWORD=jOunyr8YPS
#GCE_CMD_PATH=/

