MONGODB_DB=microfunctions
MONGODB_HOST=localhost
MONGODB_USERNAME=microfunctions
RABBIT_HOST=localhost
RABBIT_USER=microfunctions
CLUSTER_SECRET=eX%!&49jNh+cv_LG-X%bp??7hG@3%rqC
MANIFEST_PATH=./src/dependency/
MONGODB_PASSWORD=9qGIpBIzPw
RABBITMQ_PASSWORD=2HMaAT8QFo
