MONGODB_PASSWORD=
RABBITMQ_PASSWORD=
MONGODB_DB=microfunctions
MONGODB_HOST=localhost
MONGODB_USERNAME=microfunctions
RABBIT_HOST=localhost
RABBIT_USER=microfunctions
CLUSTER_SECRET=uky87I2nccSohPDVWTCoHn7RkxEPBofw
