MONGODB_PASSWORD=QuFCmCHUr5
RABBITMQ_PASSWORD=hRUsT18nGI
MONGODB_DB=microfunctions
MONGODB_HOST=localhost
MONGODB_USERNAME=microfunctions
RABBIT_HOST=localhost
RABBIT_USER=microfunctions
CLUSTER_SECRET=TegWvd5HwKpfza1gJsYqlgD4k06f0Vl8
MANIFEST_PATH=./src/dependency/
