apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: globalprometheus
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: 'true'
plugin: prometheus
